<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/da435bb3e7.js" crossorigin="anonymous"></script>
   <style>
        h1{
            text-align: center;
            color:rgb(201, 197, 197);
            text-shadow: 2px 2px 4px #000000;
        }
    #circle{
             
              position: relative;
              padding:10%;
              margin-bottom: 20px;
            }
   #circle>h3{
           position: absolute;
           left:20px;
           top:100px;
        }
    #rectangle{
              
              position: relative;
              padding:10%;
              margin-bottom:20px;
        }
   #rectangle>h3{
           position: absolute;
           left:20px;
           top:100px;
        }
    #square{
              
              position: relative;
              padding:10%;
              margin-bottom:20px;
            }
    #square>h3{
           position: absolute;
           left:20px;
           top:100px;
        }
    #gradient{
              
              position: relative;
              padding:10%;
              margin-bottom:20px;
    }
    #gradient>h3{
           position: absolute;
           left:20px;
           top:100px;
   }
    .txt-button1{
               border:1px solid rgb(248, 243, 243);
               width:45px;
               padding:70px;
               border-radius:60%;
               background-color: #da9ab0;
               color:#ffffff;
               margin-bottom: 50px;
               margin-left: 80px;
               margin-top:60px ;
               position: absolute;
               box-shadow: 5px 5px rgb(198, 174, 174);
               left:20%;
               top:-10%;
              

               
               
            }
        .button1{
             width:60px;
             padding:50px;
             border: 2px solid rgb(248, 243, 243);
             border-radius: 80%;
             margin-left: 10%;
             margin-bottom: 40px;
             margin-top: 90px;
             background-color: rgb(204, 130, 163);
             position: absolute;
             box-shadow: 5px 5px rgb(198, 174, 174);
             left:50%;
             top:-20%;
           }
     .txt-button2{
            width:150px;
            padding:40px;
            background-color: rgb(93, 247, 105);
            color: #e8eaed;
            border:1px solid black;
            margin-bottom: 50px;
            text-align: center;
            margin-bottom: 50px;
            margin-left: 80px;
            margin-top:60px ;
            position: absolute;
            box-shadow: 5px 5px rgb(24, 24, 24);
            left:20%;
            top:4%;

            
    }
    .button2{
            width:150px;
            padding:40px;
            background-color: rgb(93, 247, 105);
            border:1px solid rgb(8, 8, 8);
            margin-bottom: 50px;
            margin-left: 80px;
            margin-top:60px ;
            position: absolute;
            box-shadow: 5px 5px rgb(24, 24, 24);
            left:50%;
            top:4%;
    }
    .txt-button3{
            width:10%;
            height: 125px;
            border:1px solid black;
            background-color: rgb(10,218,248);
            color:#e8eaed;
            margin-bottom: 50px;
            margin-bottom: 50px;
            margin-left: 80px;
            margin-top:60px ;
            position: absolute;
            box-shadow: 5px 5px rgb(198, 174, 174);
            left:25%;
            top:-4%;
           }

     .button3{
            width:10%;
            height: 125px;
            border:1px solid rgb(10, 10, 10);
            background-color: rgb(10, 218, 248);
            margin-bottom: 50px;
            margin-left: 80px;
            margin-top:60px ;
            position: absolute;
            box-shadow: 5px 5px rgb(198, 174, 174);
            left:55%;
            top:-5%;
           }

    .txt-button4{
          border:1px solid rgb(238, 236, 236);
          width:70px;
          padding:70px;
          border-radius:60%;
          background-image: linear-gradient(white, pink, rgb(248, 23, 248));
          color:#ffffff;
          margin-bottom: 50px;
          margin-left: 80px;
          margin-top:60px ;
          position: absolute;
          box-shadow: 5px 5px rgb(198, 174, 174);
          left:22%;
          top:-10%;
    }
    .button4{
            width:150px;
            padding:40px;
            background-image: linear-gradient(white, pink, rgb(233, 18, 233));
            border:1px solid rgb(251, 249, 249);
            margin-bottom: 50px;
            margin-left: 80px;
            margin-top:60px ;
            position: absolute;
            box-shadow: 5px 5px rgb(198, 174, 174);
            left:52%;
            top:4%;
    }
    

   </style>
</head>
<body style="background-color: #bef958;">
    <h1>BUTTONS WITH TEXT AND ICONS</h1>
    <div id="circle">
         <h3>1.Circle Button </h3>
         <div class="txt-button1"><h3>MUSIC</h3></div>    
         <div class="button1"><p style="padding-left:10px;"><i class="fa-sharp fa-solid fa-music fa-beat fa-2xl" style="color: #ffffff;"></i></p></div>
    </div>
    <div id="rectangle">
        <h3>2.Rectangle Button</h3>
        <div class="txt-button2"><h3>CAMERA</h3></div>
        <div class="button2"><p style="padding-left: 60px;"><i class="fa-solid fa-camera-retro fa-bounce fa-2xl" style="color: #e8eaed;"></i></p></div>
    </div>
    <div id="square">
       <h3>3.Square Button</h3>
       <div class="txt-button3"><h3 style="padding-top: 30px;padding-left: 5px;">HEADPHONE</h3></div>
       <div class="button3"><p style="padding-top: 40px;padding-left: 50px;"><i class="fa-solid fa-headphones fa-flip fa-2xl" style="color: #ffffff;"></i></p></div>
    </div>
    <div id="gradient">
      <h3>4.Gradient Button</h3>
      <div class="txt-button4"><h3 style="padding-left:0">MESSAGE</h3></div>
      <div class="button4"><p style="padding-left: 60px;"><i class="fa-solid fa-envelope fa-fade fa-2xl" style="color: #f0f2f4;"></i></p></div>
    </div>


</body>
</html>