<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .calender{
            border:1px solid black;
            background-color: rgb(97, 247, 247);
            margin:50px;
            position: relative;
            animation:cal 6s alternate-reverse;
            animation-timing-function: 4s;
            transition-delay: 2s;
        }
        .calender{animation-timing-function:linear;}
        @keyframes cal{
            from{right:50px;}
            to{right:600px;}
            0%{transform: rotate(0);}
            25%{transform: rotate(45deg);}
            50%{transform:rotate(90deg);}
            75%{transform:rotate(180deg);}
            100%{transform:rotate(360deg);}
        }
        h1{
            text-align: center;
            height:80px;

            color:rgb(11, 13, 13);
            background-color: aqua;
            }
           .heading{
            overflow: hidden;
            background-color: #333;
            text-align: center;
          }
           .heading h3{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding-right:40px;
            text-decoration: none;
            font-size: 17px;
            margin-left: 48px;
           
           }
            .container{
                background-color: rgb(174, 202, 226);
                color: black;
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto;
                padding: 10px;
            }
            .grid-item {
                  background-color: rgba(9, 220, 220, 0.8);
                  border: 1px solid rgba(132, 196, 238, 0.8);
                  padding: 20px;
                  font-size: 30px;
                  text-align: center;
                  
            }
             h1:hover{
                background-color: black;
                color:#f2f2f2;
             }
            .heading h3:hover{
                color:rgb(239, 228, 228);
                padding:30px;
                margin:15px;
            }
            .grid-item:hover{
                background-color: rgb(10, 10, 10);
                color:#f2f2f2
            }

    </style>
</head>
<body>
    <div class="calender">
    <h1>MAY<br>2023</h1>
    <div class="heading">
        <h3>MONDAY</h3>
        <h3>TUESDAY</h3>
        <h3>WEDNESDAY</h3>
        <h3>THURSDAY</h3>
        <h3>FRIDAY</h3>
        <h3>SATURDAY</h3>
        <h3>SUNDAY</h3>
    </div>
    <div class="container">
    <div class= "grid-item">1</div>    
    <div class= "grid-item">2</div>
    <div class= "grid-item">3</div>
    <div class= "grid-item">4</div>
    <div class= "grid-item">5</div>
    <div class= "grid-item">6</div>
    <div class= "grid-item">7</div>
    <div class= "grid-item">8</div>
    <div class= "grid-item">9</div>
    <div class= "grid-item">10</div>
    <div class= "grid-item">11</div>
    <div class= "grid-item">12</div>
    <div class= "grid-item">13</div>
    <div class= "grid-item">14</div>
    <div class= "grid-item">15</div>
    <div class= "grid-item">16</div>
    <div class= "grid-item">17</div>
    <div class= "grid-item">18</div>
    <div class= "grid-item">19</div>
    <div class= "grid-item">20</div>
    <div class= "grid-item">21</div>
    <div class= "grid-item">22</div>
    <div class="grid-item">23</div>
    <div class="grid-item">24</div>
    <div class="grid-item">25</div>
    <div class="grid-item">26</div>
    <div class="grid-item">27</div>
    <div class="grid-item">28</div>
    <div class="grid-item">29</div>
    <div class="grid-item">30</div>
    <div class="grid-item">31</div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    </div>
    </div>
</body>
</html>