<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   td,tr{
     padding:20px;
     color: aliceblue;
   }
   .ex{
    margin-left: 25%;
    margin-top: 30px;
   
   }
    table{
        position: relative;
    } 
    .ex1{
        background-image:url("https://c4.wallpaperflare.com/wallpaper/254/767/791/computer-desktop-full-screen-nature-pics-1920x1200-wallpaper-preview.jpg");background-repeat: no-repeat;background-size: cover;
    }
    .momo{
        position: absolute;
        text-decoration: none;
        color: aliceblue;
        border: 1px solid black;
        padding:3px;
        margin-left: 10%;
        padding-left: 10%;
        padding-right: 10%;
        background-color: black;
        margin-top: 20px;

        
    }
   
 </style>  
</head>
<body class="ex1">
    <div class="ex">
    <fieldset style="height: 600px;width:50%;">
    <form  action="file:///F:/css%20assign.html/Form12.html" method="post">
        <table>
            <h1 style="text-align: center;">CONTACT FORM</h1>
            <tr>
                <td><label>First Name:</label></td>
                <td><input type="text" name="fname" placeholder="First Name..."><td><input type="text" name="lname" placeholder="Last Name..."></td></td>
            </tr>
            <tr>
                <td><label>DOB:</label></td>
                <td><input type="date"name="date" placeholder="Date Of Birth..."></td>
            </tr>
            <tr>
                <td><label>Email Id:</label></td>
                <td><input type="email" name="Ename" placeholder="Email..."></td>
            </tr>
            <tr>
                <td><label>Phone No:</label></td>
                <td><input type="text" name="lname" placeholder="Phone No..."></td>
            </tr>
            <tr>
                <td><label>Gender:</label></td>
                <td><input type="text" name="lname" placeholder="Gender..."></td>
            </tr>
            <tr>
                <td><label>Occupation:</label></td>
                <td><input type="text" name="occ" placeholder="Occupation..."></td>
            </tr>
            <tr>
                <td><label>Message:</label></td>
                <td><textarea placeholder="Message..."></textarea></td>
         </table>
            <a class="momo" href="file:///F:/css%20assign.html/Form12.html">SUBMIT</a>
     </form>
    </fieldset>
   
</div> 
</body>
</html>