<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <script src="https://kit.fontawesome.com/da435bb3e7.js" crossorigin="anonymous"></script>
    <style>
         body{
            background-image:linear-gradient(to bottom right,rgb(101, 199, 238),pink,rgb(105, 26, 105));background-repeat: no-repeat;background-size:100%;height:600px;
        
         }
        .pogo{
            width:25%;
            height:500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            background: white;
            border-radius:10px
        }
        table,tr,td{
            margin-left: auto;
            margin-right:auto;
            position: relative;
        }
        .logo{
            margin-left:190px;
        }
        td{
            padding:3px;
        }

        a{
            text-decoration: none;
            color:black

        }
        .pan{
            padding: 5px;
            padding-left: 60px;

        }
        .login{
            border-radius: 40px;
            padding-left:10%;
            padding-right:10%;
            padding-top:10px;
            padding-bottom:10px;
            background-image: linear-gradient(to bottom right,rgb(168, 224, 244),pink,rgb(92, 46, 92));
            color: aliceblue;
            margin-left:15px;
            position:absolute;
            top:320px;
        }
        .ex1{
            position: absolute;
            top:400px;
            margin-left:125px;
        }
        p{
            margin-top: 250px;
            margin-left: 130px;


        }

    </style>
</head>
<body>
    <div class="pogo">
        <h1 style="text-align: center;">Login</h1>
        <table>
        <tr>
        <td><label>Username</label></td>
        </tr>
        <tr>
        <td ><input class="pan" type="text"name="name"placeholder="Type Your Username"></td>
        </tr>
        <tr>
        <td><label>password</label></td>
        </tr>
        <tr>
        <td ><input class="pan" type="text"name="pass"placeholder="Type Your Password"></td>
        </tr>
        </table>
        <a class="logo" href="#">Forget Password?</a><br>
        <a class="login" href="#">Login</a>
        <div class="ex1">
        <h4>or sign in with</h4>
        <a href="#"><i class="fa-brands fa-facebook fa-2xl" style="color: #3962a7;"></i></a>
        <a href="#"><i class="fa-brands fa-twitter fa-2xl" style="color: #6495dd;"></i></a>
        <a href="#"><i class="fa-brands fa-google-plus fa-2xl" style="color: #f41520;"></i></a>
        </div>
    <p>or Sign in With<br><a href="#"><span style="font-size: large;margin-left: 20px;"><b>Sign in</b></span></p></a>
        
    </div>
    
</body>
</html>