<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/da435bb3e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <style>
          *{
             box-sizing: border-box;
        }
       .topnav{
             overflow: hidden;
             background-color: #090808;

        }
       h1{
             text-align:center;
             border:2px solid #090808;
             background-color:#090808;
             color:white;
             padding:30px;
             margin-top:0;
        }
     .topnav a{
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
             border: 2px solid #090808;
         }
     .topnav a:hover{
             background-color: #f2f2f2;
             color:black;
         }
     .topnav a.split{
             float: right;
         }
    
     input[type=text]{
             width:80%;
             height:30px;
             margin-top:30px;
             margin-left:50px;
             padding-left:50px;
         }
      .mo{
       
             opacity:0.7;
             margin-top: 20px;
         }
     .ex1{
             position: relative;
         }
     .ex2{
             position: absolute;
             left:50px;
             top:35px
        }
     a{
             color: #090808;
       }
   .grid-container{
             display: grid;
             grid-template-columns: auto auto auto;
             margin-top:30px;
             margin-left:90px;
         }
     h2{
             border: 2px solid black;
             color:#f2f2f2;
             background-color: #090808;
             text-align: center;
        }
    .foot{
             width:100%;
             padding:10%;
             background-color: #090808;
             background-repeat: no-repeat;
             background-size: cover;
             position: relative;

        }
    #la{
             text-decoration:none;
             border: 2px solid rgb(246, 243, 243);
             padding:3px;
             color:#f2f2f2;
             background-color: #090808;
             position: absolute;
             top:10%;
             left:43%;
        } 
    #la:hover{
             background-color: #f2f2f2;
             color:#0b0a0a;
        }
    .da{
             position: absolute;
             margin-left: 25%;
             top:80px;
        }
      i{
             padding: 10px;
        }
    .ga{
           position: absolute;
           color:#f0f2f4;
           text-align: center;
           left:33%;
        }
    .sa{
           position: absolute;
           color: white;
           bottom: 40px;
           left:34%;
       }
    .text{
           text-decoration: none;
           color: #f0f2f4;
       }
    .flex-container {
           display: flex;
           flex-wrap: wrap;
           font-size: 30px;
           text-align: center;
       }

    .flex-item1 {
           background-color: #f1f1f1;
           padding: 10px;
           flex: 25%;
       }

     .flex-item2 {
           background-color:#f1f1f1 ;
           padding: 10px;
           flex: 25%;
       }
      .flex-item3 {
           background-color: rgb(232, 237, 241);
           padding:10px;
           flex: 25%;
       }

  
      .flex-item4 {
          background-color: #f1f1f1;
          padding:10px;
          flex: 25%;
        }
      ol,li.item{
         margin-left: auto;
         margin-right: auto;
        }
      ol,li.item2{
         margin-left: auto;
         margin-right: auto;
       }
      ol,li.item{
         margin-left: auto;
         margin-right: auto;
      }
     @media (max-width: 800px) {
          .flex-item-right, .flex-item-left {
          flex: 100%;
           }
        }
   
 </style>

</head>
<body>
    <div class="topnav">
    
        <h1><strong>MAESTRO FRESH RESTAURANT</strong></h1>
        <a href="#menu">MENU</a>
        <a href="#deals">DEALS</a>
        <a href="#blog">BLOG</a>
        <a href="#contact us">CONTACT US</a>
        <a href="#sign in" class="split">SIGN IN</a>
    
    </div>

    <from action="">
        <div class="ex1">
        <input type="text"  placeholder="search..."  name=search>
        <a class="ex2" href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
    </div>
    </div>
    </form>

    <div>
        <h3 style="text-align:center;color:#030304;margin-top: 20px;">LETS EXPLORE YOUR DISHES</h3>
        <img class="mo" width="100%" height="auto" src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80">
    </div>
          <div><h1>Drinks</h1></div>
          <div class="flex-container">
        <div class="flex-item1"><img src="https://images.pexels.com/photos/1194030/pexels-photo-1194030.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item2"><img src="https://images.pexels.com/photos/1304542/pexels-photo-1304542.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item3"><img src="https://images.pexels.com/photos/684963/pexels-photo-684963.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item4"><img src="https://images.pexels.com/photos/1304541/pexels-photo-1304541.jpeg?auto=compress&cs=tinysrgb&w=300"></div><br>
        </div>
        <div><h1>South-Indian Food</h1></div>
        <div class="flex-container">
        <div class="flex-item1"><img src="https://images.pexels.com/photos/5410410/pexels-photo-5410410.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item2"><img src="https://images.pexels.com/photos/4595313/pexels-photo-4595313.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item3"><img src="https://images.pexels.com/photos/6183636/pexels-photo-6183636.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item4"><img src="https://images.pexels.com/photos/2819094/pexels-photo-2819094.jpeg?auto=compress&cs=tinysrgb&w=300"></div><br>
        </div>
        <div><h1>Burger And Fries</h1></div>
        <div class="flex-container">
        <div class="flex-item1"><img src="https://images.pexels.com/photos/2433980/pexels-photo-2433980.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item2"><img src="https://images.pexels.com/photos/1633563/pexels-photo-1633563.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item3"><img src="https://images.pexels.com/photos/15082377/pexels-photo-15082377/free-photo-of-burger-and-fries-on-restaurant-table.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item4"><img src="https://images.pexels.com/photos/5203696/pexels-photo-5203696.jpeg?auto=compress&cs=tinysrgb&w=300"></div><br>
        </div>
        <div><h1>Ice Creams</h1></div>
        <div class="flex-container">
        <div class="flex-item1"><img src="https://images.pexels.com/photos/1352278/pexels-photo-1352278.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item2"><img src="https://images.pexels.com/photos/2565622/pexels-photo-2565622.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item3"><img src="https://images.pexels.com/photos/5060885/pexels-photo-5060885.jpeg?auto=compress&cs=tinysrgb&w=300"></div>
        <div class="flex-item4"><img src="https://images.pexels.com/photos/5060897/pexels-photo-5060897.jpeg?auto=compress&cs=tinysrgb&w=300"></div>

      </div>


    <h2>ENJOY UR FOOD</h2>
    <div class="grid-container">
        <div class="item1">
        <img width="300px"height="auto" src="https://images.pexels.com/photos/2280545/pexels-photo-2280545.jpeg?auto=compress&cs=tinysrgb&w=600"><br>
        <h3>FEEL UR DISH</h3>
        <ul>
        <li>Calories: 174 kcal.</li>
        <li>Fat: 1 g.</li>
        <li>Saturated Fat: 0.5 g.</li>
        <li>Calories From Fat: 4% </li>
        <li>Cholesterol: 0 mg.</li>
        <li>Protein: 4 g.</li>
        <li>Carbohydrates: 38 g.</li>
        <li>Sugar: 6 g.</li>
        </ul>
         </div>
        <div class="item2">
        <img width="300px"height="auto"src="https://images.pexels.com/photos/1025804/pexels-photo-1025804.jpeg?auto=compress&cs=tinysrgb&w=600"><br>
        <h3>FEEL FULL DISHES</h3>
        <ul>
           <li> Calories: 418.</li>
            <li>Fat: 20.9g.</li>
            <li>Sodium: 515mg.</li>
           <li>Carbohydrates: 30g.</li> 
           <li> Fiber: 1g.</li>
            <li>Sugars: 4.4g.</li>
            <li>Protein: 25.4g.</li>
        </ul>
        </div>
        <div class="item3">
        <img width="300px"height="auto"src="https://images.pexels.com/photos/1998920/pexels-photo-1998920.jpeg?auto=compress&cs=tinysrgb&w=600"><br>
        <h3>ENJOY UR FRIES</h3>
        <ul>
           
           <li> Calories: 84.2.</li>
           <li>Protein: 20.4 g.</li>
           <li>Iron: 0.433 mg.</li>
           <li>Phosphorus: 201 mg.</li>
           <li>Potassium: 220 mg.</li>
           <li>Zinc: 1.39 mg.</li>
           <li>Magnesium: 33.2 mg.</li>
           <li>Sodium: 94.4 mg.</li>
        </ul>
       </div>  
      </div>
      <div class="foot">
        <a id="la" href="#">SIGN IN</a>
      <footer>
      <div class="da">
      <i class="fa-brands fa-facebook fa-2xl" style="color: #f0f2f4;"></i>
      <i class="fa-brands fa-whatsapp fa-2xl" style="color: #f6f7f9;"></i>
      <i class="fa-brands fa-twitter fa-2xl" style="color: #f7f7f8;"></i>
      <i class="fa-brands fa-youtube fa-2xl" style="color: #f0f2f4;"></i>
      <i class="fa-brands fa-instagram fa-2xl" style="color: #f7f9fd;"></i>
      </div>
      <div class="ga">
         <p><span>CONTACT US:</span>feelurdishes@gmail.com<br>Feel Free To Ask Thats Our Duty To Serve For You</p>
        </div>
        <nav class="sa">
            <a class="text" href="#">Terms&Condition</a> |
            <a class="text" href="#">Privacy</a> |
            <a class="text" href="#">Service</a> |
            <a class="text" href="#">Feedback</a>
          </nav>
      </footer>
     </div>

    
    
    
</body>
</html>