<!DOCTYPE html>
<html lang="en">
<head>
    
    <script src="https://kit.fontawesome.com/da435bb3e7.js" crossorigin="anonymous"></script>
    <style>
        body{
             background-color: bisque;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-align: center ;
         }

        .logo1{
            width:100px;
            padding:100px;
            border:1px solid black;
            background-color: rgb(181, 132, 228);
            position: relative;
            margin-bottom: 50px;
            animation: ex 5s alternate-reverse;
            animation-iteration-count: 4s;
            margin-left: auto;
            margin-right: auto;

            
            }
        .logo2{
               border:1px solid black;
               width:100px;
               padding:100px;
               border-radius:60%;
               position: relative;
               background-color: rgb(122, 231, 146);
               margin-bottom: 50px;
               animation: ex 5s alternate-reverse;
               animation-iteration-count: 4s;
               text-align: center;
               margin-left: auto;
               margin-right: auto;
        }
        .logo3{
            width:250px;
            padding:100px 70px;
            background-color: rgb(16, 226, 216);
            border:1px solid black;
            position: relative;
            margin-bottom: 50px;
            text-align: center;
            animation: ex 5s alternate-reverse;
            animation-iteration-count: 4s;
            margin-left: auto;
            margin-right: auto;
        }
        .logo4{
            width:250px;
            padding:100px;
            background-color: rgb(154, 243, 136);
            border:1px solid black;
            position: relative;
            border-radius:50%;
            text-align: center;
            animation: ex 5s  alternate-reverse;
            animation-iteration-count: 4s;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:20px;
        }

      .logo1{animation-timing-function:linear;}
      .logo2{animation-timing-function:linear;}
      .logo3{animation-timing-function:linear;}
      .logo4{animation-timing-function:linear;}
       
      @keyframes ex{
            from{left:0px}
            to{ left:600px}
       }
       .mess1{
           border: 2px solid rgb(248, 154, 100);
           background-color :rgb(248, 154, 100);
           color: aliceblue;
           position: relative;
           padding:30px;
           margin-bottom: 20px;
       }
       .mess2{
           border: 2px solid rgb(138, 243, 107);
           background-color: rgb(138,243,107);
           color: aliceblue;
           position: relative;
           padding:30px;
           margin-bottom: 20px;
       }
       .mess3{
           border: 2px solid rgb(152, 221, 234);
           background-color: rgb(152, 221, 234);
           color: aliceblue;
           position: relative;
           padding:30px;
           margin-bottom: 20px;
       }
       .mess4{
           border: 2px solid rgb(235, 206, 86);
           background-color: rgb(235, 206, 86);
           color: aliceblue;
           position: relative;
           padding:30px;
           margin-bottom: 20px;
       }

       .fa-sharp{
        position: absolute;
        right:70px;
       }
  </style>
</head>
<body>
   <h1>SHAPES</h1>
    <div class="logo1"><h3>SQUARE</h3></div> 
    <div class="logo2"><h3>CIRCLE</h3></div>
    <div class="logo3"><h3>RECTANGLE</h3></div>
    <div class="logo4"><h3>OVAL</h3></div>
    <div class="mess1">Warning! Indicates a warning that might need attention.<i class="fa-sharp fa-solid fa-xmark" style="color: #f4f5f6;"></i></div>
    <div class="mess2">Success! Indicates a successful or positive action.<i class="fa-sharp fa-solid fa-xmark" style="color: #f4f5f6;"></i></div>
    <div class="mess3">Info! Indicates a neutral informative change or action.<i class="fa-sharp fa-solid fa-xmark" style="color: #f4f5f6;"></i></div>
    <div class="mess4">Danger! Indicates a dangerous or potentially negative action.<i class="fa-sharp fa-solid fa-xmark" style="color: #f4f5f6;"></i></div>
</body>
</html>