<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/da435bb3e7.js" crossorigin="anonymous"></script>
    <title>web page</title>
<style>
    .ex1{
       background-color: rgb(54, 54, 54);
       color:aliceblue;
       padding:10px;
    }
   .mask>a{
        text-decoration: none;
        color: aliceblue;
    }
    nav{
        margin-left:1100px;
    }
    .moj{
        padding-left: 20px;
    }
    header{
        position: relative;
    }
    .ex2{
        position: absolute;
        margin-left: 100px;
        top:15px;
        padding-right: 350px;
        padding-top: 10px;
        padding-bottom:10px;
    }
    .pod{
        position: absolute;
        top:19px;
        left:875px;

    }
    .ex3{
        padding:10px;
        margin-left:1000px;
        position: absolute;
        top:5px;
    }
    .ex4{
        padding:2px;
    }
    a{
        text-decoration: none;
        color: #000000;
        padding:5px;
    }
    p{
        position: relative;
    }
    .mo1{
      position: absolute;
      right:1250px;
    }
    
    .mo2{
        position: absolute;
        right:1170px; 
    }
    .lol:hover{
        font-size: large;
    }
    .mo3{
        position: absolute;
        right:1000px;
    }
    .mo3:hover{
        font-size: large;
    }
    .mo4{
        position: absolute;
        right:850px;
    }
    .mo4:hover{
        font-size: large;
    }
    .mo5{
        position: absolute;
        right:700px;
    }
    .mo5:hover{
        font-size: large;
    }
    .mo6{
        position: absolute;
        right:550px;
    }
    .mo6:hover{
        font-size: large;
    }
    .mo7{
        position: absolute;
        right:400px;
    }
    .mo7:hover{
        font-size: large;
    }
    .mo8{
        position: absolute;
        right:250px;
    }
    .mo8:hover{
        font-size: large;
    }
    .mo9{
        position: absolute;
        right:100px;
    }
    .mo9:hover{
        font-size: large;
    }
    .polo{
       position:relative;
       background-color: #e2e9f3;
       top:50px;
       padding:40px;
    }
    .polo>a{
        position: absolute;
        top:20px;
        left:20px;
    }
    .dan{
       position: absolute;
       top:300px;
       left: 10%;
    }
    .dol{
        position: relative;
    }
    .mess{
        position: absolute;
        padding:4px;
        top:700px;
    }
    .mess1{
        position: absolute;
        padding:4px;
        top:700px;
        left:1300px
    }
    .img1{
        position: absolute;
        top:500px;
        left:100px;

    }
    .img2{
        position: absolute;
        left:500px;
        top:500px;
    }
    .img3{
        position: absolute;
        top:500px;
        left:900px;
    }
    .col{
        position: relative;
     }
    .col>h1{
        position: absolute;
        color:rgb(31, 31, 51);
        top:900px;
        left:500px;
    }
    .col1{
        position: absolute;
        top:1000px;
        left:100px;
    }
    .col1:hover{
         opacity:0.5;
    }
    .col2{
        position: absolute;
        top:1650px;
        left:100px;

    }
    .col2:hover{
        opacity:0.5;
    }
    .col3{
        position: absolute;
        top:2300px;
        left:100px;

    }
    .col3:hover{
        opacity:0.5;
    }
    .col4{
        position: absolute;
        top:2950px;
        left:100px; 
    }
    .col4:hover{
        opacity:0.5;
    }
    .mop{
        position: relative;
        top:3600px;
        background-color: #f1f4f8;
        padding:200px;
    }
    .laal1{
        position: absolute;
        background-color: #dde8f7;
        left:100px;
        bottom:30px;
        
    }

    .laal2{
        position: absolute;
        background-color: #dde8f7;
        left:400px;
        bottom:30px;
    }
    .laal3{
        position: absolute;
        background-color: #dde8f7;
        left:700px;
        bottom:30px;
    }
    .laal4{
        position: absolute;
        background-color: #dde8f7;
        left:1000px;
        bottom:30px;
    }
    .foot{
             width:100%;
             padding:10%;
             background-color: #1c1d1d;
             background-repeat: no-repeat;
             background-size: cover;
             position: relative;
             top:3600px

        }
    #la{
             text-decoration:none;
             border: 2px solid rgb(246, 243, 243);
             padding:3px;
             color:#f2f2f2;
             background-color: #090808;
             position: absolute;
             top:10%;
             left:40%;
        } 
    #la:hover{
             background-color: #f2f2f2;
             color:#0b0a0a;
        }
    .da{
             position: absolute;
             margin-left: 25%;
             top:80px;
        }
      i{
             padding: 10px;
        }
    .ga{
           position: absolute;
           color:#f0f2f4;
           text-align: center;
           left:33%;
        }
    .sa{
           position: absolute;
           color: white;
           bottom: 40px;
           left:34%;
       }
    


</style>

</head>
<body>
    <div class="ex1">
       <nav class="mask">
        <a href="https://www.hometown.in/home-decor">Track order</a>
        <a class="moj"href="https://www.hometown.in/home-decor">Blog</a>
       </nav>
    </div>
    <header>
        <a href="https://www.hometown.in/home-decor"><img src="https://hometown.gumlet.io/dist/2.6.124/a6e45d728c63cca6fd7f866095e18031.png?w=300&dpr=1.0"></a>
        <a href="https://www.hometown.in/home-decor"><input class="ex2" type="search" name="search" placeholder="Search...."></a>
        <a class="pod" href=""><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #0c0c0e;"></i></a>
        <p class="ex3">
        <a class="ex4" href=""><i class="fa-solid fa-location-dot fa-lg" style="color: #050505;"></i><span style="color:#050505">store locator</span></a>
        <a class="ex4" href=""><i class="fa-solid fa-user fa-lg" style="color: #000000;"></i></a>
        <a class="ex4" href=""><i class="fa-sharp fa-solid fa-heart fa-lg" style="color: #050505;"></i><span style="color:#050505">0</span></a>
        <a class="ex4" href=""><i class="fa-sharp fa-solid fa-cart-shopping fa-lg" style="color: #0a0a0a;"></i><span style="color:#050505">0</span></a>
        </p>
    </header>
    <hr>
    <div class="momo">
    <p>
        <p class="lol">
        <a class="mo1"href="https://www.hometown.in/home-decor"><strong>Online</strong></a>
        <a class="mo2"href="https://www.hometown.in/home-decor"><strong>Exclusives</strong></a></p>
        <a class="mo3"href="https://www.hometown.in/home-decor"><strong>Furniture</strong></a>
        <a class="mo4"href="https://www.hometown.in/home-decor"><strong>Decorative</strong></a>
        <a class="mo5"href="https://www.hometown.in/home-decor"><strong>wallpaper</strong></a>
        <a class="mo6"href="https://www.hometown.in/home-decor"><strong>Tableware</strong></a>
        <a class="mo7"href="https://www.hometown.in/home-decor"><strong>Kitchenwear</strong></a>
        <a class="mo8"href="https://www.hometown.in/home-decor"><strong>PhotoFrames</strong></a>
        <a class="mo9"href="https://www.hometown.in/home-decor"><strong>More</strong></a>
    </p>
    </div>
    <div class="polo">
       <a href="https://www.hometown.in/home-decor"><i class="fa-sharp fa-solid fa-house fa-lg" style="color: #75777a;"><span style="color:#75777a;font-size: small;margin-left: 3px;">HOME</span></i></p></a> 
    </div>
    <div class="dan">
       <img width="90%" src="https://hometown.gumlet.io/media/cms/icons/HD-banner.jpg?w=1366&dpr=1.0">
   </div>
   <div class="dol">
    <div class="mess"><i class="fa-duotone fa-angle-left fa-lg"></i></a></div>
    <div class="img1"><img src="https://hometown.gumlet.io/media/cms/icons/Kitchenware/vases.jpg?w=360&dpr=1.0"></div>
    <div class="img2"><img src="https://hometown.gumlet.io/media/cms/icons/Kitchenware/fountains.jpg?w=360&dpr=1.0"></div>
    <div class="img3"><img src="https://hometown.gumlet.io/media/cms/icons/Kitchenware/garden.jpg?w=360&dpr=1.0"></div>
    <div class="mess1"><a href="https://www.hometown.in/home-decor"><i class="fa-duotone fa-chevron-right fa-lg"></i></a></div>
    </div> 
    <div class="col">
        <h1>Shop By Collection</h1>
        <img class="col1" src="https://hometown.gumlet.io/media/cms/icons/figurines.jpg?w=1140&dpr=1.0">
        <img class="col2" src="https://hometown.gumlet.io/media/cms/icons/fountains.jpg?w=1140&dpr=1.0">
        <img class="col3" src="https://hometown.gumlet.io/media/cms/icons/table-accents-banners.jpg?w=1140&dpr=1.0">
        <img class="col4" src="https://hometown.gumlet.io/media/cms/icons/wall-clocks.jpg?w=1140&dpr=1.0">
    </div>
    <div class="mop">
        <div class="laal1"><a href="https://www.hometown.in/home-decor"><img src="https://hometown.gumlet.io/media/cms/icons/Kitchenware/potted-plants.jpg?w=240&dpr=1.0"><br><p style="text-align: center;">Potted plant<br><span style="color:rgb(242, 207, 49);;">SHOP NOW</span></p></a></div>
        <div class="laal2"><a href="https://www.hometown.in/home-decor"><img src="https://hometown.gumlet.io/media/cms/icons/Kitchenware/artificial.jpg?w=240&dpr=1.0"><br><p style="text-align: center;">Artificial Flower<br><span style="color:rgb(242, 207, 49)">SHOP NOW</span></p></a></div>
        <div class="laal3"><a href="https://www.hometown.in/home-decor"><img src="https://hometown.gumlet.io/media/cms/icons/Kitchenware/paintings11.jpg?w=240&dpr=1.0"><br><p style="text-align: center;">Paintings<br><span style="color:rgb(242, 207, 49)">SHOP NOW</span></p></a></div>
        <div class="laal4"><a href="https://www.hometown.in/home-decor"><img src="https://hometown.gumlet.io/media/cms/icons/Kitchenware/Candles.jpg?w=240&dpr=1.0"><br><p style="text-align: center;">Candles&Fragrances<br><span style="color:rgb(242, 207, 49)">SHOP NOW</span></p></a></div>
    </div> 
    <div class="foot">
        <a id="la" href="file:///F:/css%20assign.html/login%20form.html.html">SIGN IN</a>
      <footer>
      <div class="da">
      <i class="fa-brands fa-facebook fa-2xl" style="color: #f0f2f4;"></i>
      <i class="fa-brands fa-whatsapp fa-2xl" style="color: #f6f7f9;"></i>
      <i class="fa-brands fa-twitter fa-2xl" style="color: #f7f7f8;"></i>
      <i class="fa-brands fa-youtube fa-2xl" style="color: #f0f2f4;"></i>
      <i class="fa-brands fa-instagram fa-2xl" style="color: #f7f9fd;"></i>
      </div>
      <div class="ga">
         <p><span>CONTACT US:</span>care@hometown.in<br>Feel Free To Ask Thats Our Duty To Serve For You</p>
        </div>
        <nav class="sa">
            <a class="text" href="#">Terms&Condition</a> |
            <a class="text" href="https://www.hometown.in/home-decor">Privacy</a> |
            <a class="text" href="https://www.hometown.in/home-decor">Service</a> |
            <a class="text" href="#">Feedback</a>
          </nav>
      </footer>
     </div>  
    
    
</body>
</html>